VNCS_MESSAGES = {
    "vncs_start_f": {
    "text": "На связи цифровая стоматология МАРТИ!\n\nМы поможем вам понять, в порядке ли ваш височно-нижнечелюстной сустав (ВНЧС). Когда *его работа нарушается* – страдает всё: от прикуса и осанки до симметрии лица\n\nС чего начнём?",
    "video": "BAACAgIAAxkBAANCaWnIV4dOLLcpfdRr1XrtbDqPDacAApCJAAJVqNFIN_sJhvGj3Gw4BA",
    "buttons": [
        ("🔘 Главное меню", "start_main"),
        ("🔘 Пройти проверку", "start_test_vncs"),
        ("🔘 Хочу разобраться, что это", "vncs_learn_1"),
        ("🔘 Записаться на консультацию", "consultation")
    ]
    },
    "vncs_learn_1": {
        "text": "ВНЧС (височно-нижнечелюстной сустав) — это парный сустав, соединяющий нижнюю челюсть с височной костью черепа.\n\nКогда его функция нарушается, мышцы лица, шеи и даже спины перенапрягаются, пытаясь компенсировать дисбаланс. Это может приводить к характерным симптомам: щелчкам в суставе, болевым ощущениям и асимметрии лица.",
        "video": "BAACAgIAAxkBAANNaWnJMHO2A_L-m-lJ86FNBuT3hrkAAs2BAAL0ZuFL0t-WvwW_unU4BA",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Хочу узнать больше", "vncs_learn_2"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "vncs_learn_2": {
        "text": "Щелчок возникает в момент, когда суставной диск — соскальзывает со своего физиологичного положения и затем резко возвращается на место. Это характерный признак *дисфункции ВНЧС*.\n\n*На первых этапах* это может происходить без боли, но щелчок уже сигнализирует о *нарушении биомеханики* сустава. Это начальная фаза проблемы, когда структуры начинают «изнашиваться».\n\n*Если не восстановить правильную работу сустава*, процесс усугубляется. Со временем может развиться *ограничение открывания рта*, а хроническое напряжение мышц, компенсирующих дисфункцию, часто приводит к *стойким головным и лицевым болям*, а также болям в шее.",
        "video": "BAACAgIAAxkBAANPaWnJOL6mhPfq0U6AAv-Pqq6K_egAAsqBAAL0ZuFLUDZAe70wg184BA",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Интересно, идём дальше", "vncs_learn_3"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "vncs_learn_3": {
        "text": "Стресс (непроизвольное сжимание зубов, особенно во сне), неправильный прикус, патологическая стираемость зубов и прорезывание зубов мудрости — всё это создаёт *хроническую перегрузку* височно-нижнечелюстного сустава.\n\n*Крайне важно точно диагностировать и устранить причину на ранней стадии*, пока нарушения не привели к стойкому смещению суставных структур и необратимым изменениям.",
        "video": "BAACAgIAAxkBAANRaWnJVNlKaFOwltQIfzHcTI6OIygAAs6BAAL0ZuFL88bn8jIm60U4BA",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Хочу проверить сустав и пройти тест", "start_test_vncs"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },

    "result_vncs_normal": {
        "text": "✅ Сустав в норме\n\nВаш сустав работает стабильно 💪\n\nРекомендуем профилактику раз в год - это помогает вовремя заметить изменения.",
        "photo": "tests/vncs/результат_1_ВНЧС.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Посмотреть реальные кейсы пациентов", "show_cases_vncs"),
            ("🔘 Записаться на диагностику", "consultation")
        ]
    },
    "result_vncs_overload": {
        "text": "⚠️ Первые признаки перегрузки\n\nЩелчки, чувство усталости в челюсти, периодическая ноющая боль — это *первые сигналы перегрузки* ВНЧС. Сустав работает в режиме повышенного износа.\n\nК счастью, на этой стадии ситуация обратима. *Современный подход позволяет скорректировать дисфункцию без операций и болезненных процедур.* Ключ — в точной *цифровой диагностике прикуса* и последующем *восстановлении нормального тонуса жевательных мышц.*",
        "photo": "tests/vncs/результат_2-4_ВНЧС.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Посмотреть реальные кейсы пациентов", "show_cases_vncs"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "result_vncs_dysfunction": {
        "text": "🟠 4-5 'Да' - дисфункция ВНЧС\n\nДисфункция проявляется как нарушение скоординированной работы сустава, мышц и связок.\n\nК ее последствиям могут относиться: хронические головные и лицевые боли, асимметрия лица, а также окклюзионные нарушения (проблемы смыкания зубов).\n\nДля точной постановки диагноза и составления плана лечения необходима *комплексная 3D-диагностика.* Она позволяет оценить положение челюстей в пространстве и функциональное состояние жевательной мускулатуры.",
        "photo": "tests/vncs/результат_2-4_ВНЧС.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Посмотреть реальные кейсы пациентов", "show_cases_vncs"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "result_vncs_pathology": {
        "text": "🔴 6+ 'Да' - дисфункция ВНЧС\n\nТакое количество симптомов указывает на *серьёзную перегрузку ВНЧС.* С высокой вероятностью присутствуют структурные изменения, такие как смещение суставного диска или воспалительный процесс. Без коррекции это состояние может прогрессировать, приводя *к стойкому болевому синдрому при жевании и разговоре, а также к заметным изменениям овала лица.\n\nДля постановки точного диагноза и определения стратегии лечения необходима углубленная диагностика. Мы рекомендуем пройти процедуру 3D-моделирования челюстно-лицевой системы, которая позволит визуализировать положение челюстей и выявить источник проблемы.*",
        "photo": "tests/vncs/результат_2-4_ВНЧС.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Посмотреть реальные кейсы пациентов", "show_cases_vncs"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "show_cases_vncs": {
        "text": "Вот пример нашего успешного кейса по ВНЧС:",
        "video": "BAACAgIAAxkBAANWaWnJhexIKK5G3rARhmstjY1Fo8sAAtyGAALd-3FJE5lO0zT6Urg4BA",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Записаться на консультацию", "consultation"),
            ("🔘 Зубы мудрости", "wisdom_teeth_start"),
            ("🔘 ВНЧС", "vncs_learn_1"),
            ("🔘 Стираемость зубов", "wear_start"),
            ("🔘 Прикус", "bite_start")
        ]
    },

    # Добавляем сообщения теста
    "test_vncs_q1": {
        "text": "1️⃣ Когда вы жуёте или говорите, чувствуете, что челюсть двигается неровно?",
        "photo": "tests/vncs/вопрос_1_ВНЧС.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "test_vncs_q1_2"),
            ("🔘 Иногда", "test_vncs_q1_1"),
            ("🔘 Нет", "test_vncs_q1_0")
        ]
    },
    "test_vncs_q2": {
        "text": "2️⃣ После долгих разговоров, еды или стресса чувствуете усталость в лице или скулах?",
        "photo": "tests/vncs/вопрос_2_ВНЧС.jpeg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "test_vncs_q2_2"),
            ("🔘 Иногда", "test_vncs_q2_1"),
            ("🔘 Нет", "test_vncs_q2_0")
        ]
    },
    "test_vncs_q3": {
        "text": "3️⃣ Бывает ли по утрам ощущение \"тяжести\" в челюсти, будто зубы сжаты сильнее обычного?",
        "photo": "tests/vncs/вопрос_3_ВНЧС.jpeg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "test_vncs_q3_2"),
            ("🔘 Иногда", "test_vncs_q3_1"),
            ("🔘 Нет", "test_vncs_q3_0")
        ]
    },
    "test_vncs_q4": {
        "text": "4️⃣ При зевании или открывании рта чувствуете щелчок или лёгкий \"сдвиг\"?",
        "photo": "tests/vncs/вопрос_4_ВНЧС.webp",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "test_vncs_q4_2"),
            ("🔘 Иногда", "test_vncs_q4_1"),
            ("🔘 Нет", "test_vncs_q4_0")
        ]
    },
    "test_vncs_q5": {
        "text": "5️⃣ Замечали, что улыбка стала немного асимметричной?",
        "photo": "tests/vncs/вопрос_5_ВНЧС.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "test_vncs_q5_2"),
            ("🔘 Немного", "test_vncs_q5_1"),
            ("🔘 Нет", "test_vncs_q5_0")
        ]
    },
}
